* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif TC", serif;
}

body {
  header {
    div.container-fluid {
      // outline: 3px solid red;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding-left: 2rem;

      span {
        color: #009393;
        font-weight: bolder;
        font-size: 1.5rem;
      }
    }

    div.banner {
      width: 100%;
      height: 400px;
      background-image: url("/images/background-picture.png");
      background-size: cover;
      position: relative;
      z-index: -1;
    }
  }

  main {
    width: 100%;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    div.container {
      display: flex;
      justify-content: center;


      div.search-bar-outer {
        margin-top: -6rem;
        min-width: 50%;
        height: 120px;
        padding: 1rem;
        background-color: #ffc78e;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

        div.search-bar-inner {
          padding: 0.5rem 1rem 0 1rem;

          div.title {
            width: 100%;
            h4 {
              font-size: 1.2rem;
            }
          }

          input {
            border: none;
          }

          button.btn {
            background-color: #9f5000;
            color: white;
            border: none;

            &:hover {
              background-color: #ea7500;
            }
          }
        }
      }
    }

    div.alert-warning {
      margin-top: 2rem;
    }

    section.pictures {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 4rem;

      a {
        text-decoration-color: #5b5b5b;
      }

      div.card {
        margin: 1.5rem;
        display: flex;

        div.img-body {
          width: 18rem;
          height: 18rem;

          img {
            object-fit: cover;
            width: 18rem;
            height: 18rem;
            border-radius: 10px 10px 0 0;
          }
        }

        div.card-body {
          p {
            margin: 0;
            color: #5b5b5b;
          }

          p.card-category {
            font-size: 0.9rem;
          }
        }
      }
    }

    section.show-page {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        color: white;
        font-size: 4rem;
        text-shadow: 5px 5px 5px #333;
        position: relative;
        top: -200px;
      }

      div.content-container {
        // outline: 3px solid red;
        margin-top: -4rem;
        div.image {
          display: flex;
          justify-content: center;
          margin-top: 3rem;
          img {
            max-width: 500px;
          }
        }
      }
    }
  }

  footer {
    background-color: #f0f0f0;
    font-size: 1rem;
    text-align: center;
    padding: 0.3rem;
  }
}
